#textdomain wesnoth-A_New_Order

[race]
    id=ANO Aragwaith
	name= _ "race^Aragwaith"
    num_traits=2
    markov_chain_size=3
    male_names=_ "Vladimir,Rasputin,Yaranov,Illyich,Kometevsky,Sergei,
Yuri,Tereshkov,Nikolai,Aleksandr,Averiy,Anatoliy,Dmitriy,Fyodor,Grigoriy,
Stanislav,Vadik,Vadim,Vasiliy,Ivan,Konstantin,Yakov,Leonid,Boriy,Kostiy,
Tumanov,Gubinich,Sviatoslavl,Varvar,Avdiev,Stepanov,Zheniy,Nazarov,
Marichinich,Karnovich,Vissarionovich,Afanasy,Alexei,Koliy,Spyridov,
Zhakar,Vsevolod,Taras,Tikhon,Lyov,Lenin,Kuzim,Makariy,Radimir,
Svyatopolk,Onisim,Olegovich,Mstislav,Nikephoros,Lazar,Evpraksiy,
Vyalyvich,Tsalodov,Malkovich,Masky,Zulechevsky,Dostoyovsky,
Tolstoy,Rachmaninov,Romanov,Svexepolskiy,Vsariovich,Mslatimir,
Yelkimir,Tupalev,Irkumir,Smirnov,Bakchimir,Gubinitikov"
[/race]
