Changelog for 1.1.97
*The Awakening
  - peasant mesages fixed
  - id and cfg renamed

Changelog for 1.1.96
*Clanmember->Clansman
*NEXT_SCENARIO macro divided into NEXT_SCENARIO_VICTORY and NEXT_SCENARIO_CONTINUE
*Abduced Bride:
  - new ID
  - fixed Bark iterrogations
*two images for farmer girls added

Changelog for 1.1.95
*Healing in custom AMLA fixed
*Battle of Barnon
  - AMLA units evacuation fixed
*Wescamp support is back!

Changelog for 1.1.94
*Akladian_Lady, Akladian_Princess are both SKIRMISHER. The ability is removed from Breaking_The_Circle
*Scouting
  - fixed bad menu in village at the cross
*Outlaw_Base
  - id changed
  - message about recruitment before recall removed - recall and recruit have different events
*portraits of Karen now transparent

Changelog for 1.1.93
*removed CLEAR_RECALL macro reimplemented
*all continue a continue_no_save results switched to attributed victories
*Final
  - id switched to 30_Final
*Breaking_The_Circle
  - site attribute added to all predefined units

Changelog for 1.1.92
*Separation
  - finally fixed (recall manipulation under recall event causes problems)

Changelog for 1.1.91
*Lorin and Young Gawen portraits are transparent
*Choosing the best
 - recall event fixed
*Separation
 - recall counting event fixed 

Changelog for 1.1.9
*wmllinted for BfW 1.8.0
*wmlindented
*paths changed from "campaigns" to add-ons, LDRPATH macro provided
*wml cleaning
*maps beautifulisation for maps FreeTown, BarnonScouting, Bontom, BurnedCastle - snow terrains, different woods 
*_editor.cfg added for editor configuration
*terrain.cfg splitted into terrains/terrain.cfg and terrains/terrain-graphics.cfg
*metatags renamed to dist
*FORMAT macro removed
*usage of macros CHECKVER,ANOVER,CHECKGAWEN removed
*spaces in filenames replaced by _
*City Militia uses portait images of Loyalist_spearman
*SOUND_LIST:SWORD_MISS replaced by SOUND_LIST:MISS
*orc units added

Changelog for 1.1.6
*entered 'dumbtastic code' to continue campaign if the player somehow misses all the orcs.
*minor English translations in scenarios 8-21 (esp. 14a, Barnon)
*fixed error that allowed Aragwaithe Swordsmen to be recruited at start of Quest.
*fixed east-west translation error in 18 (Start of the Quest)
#confirmed fix: Even with Aragwaithe and Clansmen, you can now recruit in 14a.

Changelog for 1.1.5
*minor English translations in scenarios 1-10
*added code that SHOULD permit Rob Roe to be recruited in 8 (Outlaw Place)
#known issue: Rob Roe dies of his wounds whether you kill him or not.

Changelog for 1.1.4
*Fixed text in Oakladia section of campaign (19+20)
*Found and fixed bug in 14c (Haeltin) that cleared recruit list when Aragwaith recruited.

Changelog for 1.1.3
*Removed Recall bug from scenario 16 (Choosing the Best) and 27 (Orannon)
#known bug: {IS_HERO} displays silver crown over gold when 'hero' is the leader.

CHANGELOG for 1.1.2
*updated text in 13 (Scouting), more work needed here.
*cosmetic changes to 14b (Bontom) and 10 (Siege of Haeletin)
*removed troublesome {RECALL_ALL} macro from scenario 10 (Siege of Haeletin)
*Akladian: fixed error in Pikeneer 'Sword' AMLA preventing full heal
*Aragwaith: Corrected links in Aragwaith Sorcerer/Sorceress that were preventing images

CHANGELOG for 1.1.1
*changed image in PBL file to the Hagarthen image.
*fixed error in 23 (Trapped) that cleared recruit list.
*fixed error preventing AMLA options from displaying properly
*labeled heroes with inherent {IS_HERO} macro

CHANGELOG for 1.1.0
*added message to 14a (Scouting Barnon) that recruits are not allowed.
*cosmetic changes for scenarios 1-20
*alternate AMLA now heals the advancing unit (as default AMLA)
*fixed assertion error in 8 (Outlaw Place) if any unit other than Gawen kills Rob Roe

CHANGELOG for 1.0.3
*modified scenario 8 (Outlaw Place) to make it easier at low levels (but just as hard at hard)

CHANGELOG for 1.0.1
*attempted fix to scenario 4 (Battle of Barnon) that crashes if units in recall list.
*began use of VARIABLE, VARIABLE_OP, and CONDITION macros to condense code
*imported macros from ANL: UNIVERSAL (original code by Bob_The_Mighty) to improve readability
*fixed error in scenerio 8 (Outlaw Place) causing the scenario to crash upon victory
*NOTE: this is the same error as earlier, searching ALL scenarios.

CHANGELOG for 1.0.0
*code adopted by Typhon
*fixed errors in Battle of Barnon (scenario 4) that caused NPC sides to trigger their own events.

CHANGELOG for 0.9.9
*ported Battle for Wesnoth version 1.4.x
*wmllintized and abandoned.

CHANGELOG for 0.8.6
*add danish translation
*update Czechs, French, Norwegian, Swedish, Valancian translations
*fix recruit list in "Scout around Barnon"
*fix unhide hidden unit (4.cfg, 14haeltin.cfg)

CHANGELOG for 0.8.5
*fix gold transfer in "Hired Sword"
*Update catalan translation

CHANGELOG for 0.8.4
*fix interrogation in "Abducted Bride"
*fix several "move_fake_unit"
*fix Aragwaith leader dialog in "Trapped"

CHANGELOG for 0.8.3
*fix map in conversation

CHANGELOG for 0.8.2
*fix leadership flags
*add Special Notes in some Akladian unit description

CHANGELOG for 0.8.1

*fix Aragwaithi Captain & Flagbearer special resistances ("cold" not "ice")

CHANGELOG for 0.8.0

*apply changes on scenarii and units to be comply with WML in BFW version 1.1.x
*use Araigwaithi units as distributed in Imperial Era version 0.13 (rev 188)
*use L3 Outlaw Pack Version 2.2
*create TCed version of several units sprites
*copy definition of missing units elvish lord, demilich and orcish shaman
*remove medic unit and use human-mage unit (non playing)
*cleaning up unused images
*update one sentence in dialog of scenario "Hired Swords"
*take latest translations

CHANGELOG for 0.7.3a

*correct typos, gettext issues, etc posted by alxrem on ANew Order bug page and by Oto 'tapik' Buchta
