#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Outlaw Base"
    id=08_Outlaw_Base
    next_scenario=ano_9x
    map_data="{~add-ons/A_New_Order/maps/OutlawBase.map}"
    {TURNS 32 28 24}
    [story]
        [part]
            story=_"Gawen Hagarthen, Ruvio and Karen didn't celebrate their victory. When they hurried from the battlefield, the bodies of last Akladians were still warm. They entered the forest of Raedwood in hopes that no one would follow them."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {STARTING_VILLAGES 2 20}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        recruit=Fencer,Peasant,Bowman,Spearman
    [/side]
    [side]
        side=2
        id=Rob Roe
        name=_"Rob Roe"
        controller=ai
        canrecruit=yes
        team_name=bad
        no_leader=no
        type=Outlaw
        recruit=Thug,Thief,Footpad
        {GOLD 90 110 140}
        {INCOME 2 4 6}
        [ai]
            [protect_location]
                x=16
                y=13
                radius=4
                value=10
            [/protect_location]
            scout_village_targeting=1
            villages_per_scout=0
            caution=0.8
            recruitment_ignore_bad_movement=yes
            passive_leader=yes
            grouping=no
            protect_leader=yes
            protect_leader_radius=8
            {ATTACK_DEPTH 2 3 4}
        [/ai]
        [ai]
            [avoid]
                x=15-30
                y=1-7
            [/avoid]
            turns=1-3
        [/ai]
        [unit]
            id=Uorl
            name=_"Uorl"
            type=Thug
            x=16
            y=16
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Harl
            name=_"Harl"
            type=Footpad
            x=14
            y=15
            ai_special=guardian
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#ifdef NORMAL
        [unit]
            id=Thug
            name=_"Thug"
            type=Thug
            x=17
            y=16
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
#ifdef HARD
        [unit]
            id=Thug
            name=_"Thug"
            type=Thug
            x=17
            y=16
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Borl
            name=_"Borl"
            type=Thug
            x=19
            y=15
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
#endif
    [/side]
    [event]
        name=prestart
        #{CHECKVER}
        {VARIABLE ano_roe_tmp 1}
        {RECALL (Ruvio)}
        {RECALL (Karen)}
        {VARIABLE ano_arch 1}
    [/event]
    [event]
        name=start
        {MSG_Gawen _"What kind of place is this?"}
        {MSG_Karen _"Bad place. Not the worst you can imagine, but it's still bad enough."}
        {MSG_Ruvio _"You see, Gawen, when the royal family of Wesnoth started a war over succession, a golden era for bandits and thieves started. The wars were devastating and divided Wesnoth into many small kingdoms."}
        {MSG_Ruvio _"Kings became weaker and lost much of their power during wars, and when peace came they no longer had forces to drive bandits out of their hideouts. So they flourished even in times of long peace. And when Akladians came, they didn't care 'bout them either."}
        {MSG_Ruvio _"Fortunately, the place seems to be abandoned now."}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Hey, people! Look who's here: such ridiculously easy targets that even though most of our forces be elsewhere we will still have no problems in taking their gold!"}
        {MSG_Gawen _"Abandoned, huh."}
        {MSG_Ruvio _"Some young men live here in the neighborhoody. You may recruit few of them."}
        {MSG_Gawen _"If I may, I want to personally prove to this Rob Roe that I am not a ridiculously easy target. Hey people, leave him to me, if you can."}
        {MSG_Karen  _"What? Why you are looking at me?"}
        {MSG_Ruvio _"Hmm... wonder what they have in that northern, empty castle.."}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"You may recruit FOUR of either spearmen or archers. When you will recruit FOURTH spearman or archer, their recruitment will be disallowed."}
            [objective]
                description=_"Kill enemy leader."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Gawen Hagarthen"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Ruvio"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Karen"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                id=Rob Roe
            [/not]
            side=2
        [/filter]
        [if]
            {CONDITION ano_roe_tmp equals 1}
            [then]
                {MESSAGE (Rob Roe) (portraits/roe.png) () _"Wow! They even know how to fight!"}
                {VARIABLE_OP ano_roe_tmp format 2}
            [/then]
            [else]
                [if]
                    {CONDITION ano_roe_tmp equals 2}
                    [then]
                        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Hmm.. it seems they are not as easy targets as I thought."}
                        {VARIABLE_OP ano_roe_tmp format 3}
                    [/then]
                    [else]
                        [if]
                            {CONDITION ano_roe_tmp equals 3}
                            [then]
                                {MESSAGE (Rob Roe) (portraits/roe.png) () _"Heavens! They really know how to fight! Stop to playing with them!"}
                                {VARIABLE_OP ano_roe_tmp format 4}
                            [/then]
                        [/if]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Rob Roe
        [/filter]
        [filter_second]
            [not]
                canrecruit=yes
            [/not]
        [/filter_second]
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Argh! Why I wasn't even honoured by death from hand of your commander! I don't even know his name.."}
        {MSG_Gawen _"My name is Ga... uhmm.. Haldric."}
        {MSG_Karen _"Gaumhaldric, wow, each name is better than your last."}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"It wouldn't be so easy for you if not of our army being elsewhere."}
    [/event]

    [event]
        name=die
        [filter]
            id=Rob Roe
        [/filter]
        [filter_second]
            id=Gawen Hagarthen
        [/filter_second]
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"So you were worthy opponents, after all! It's sad thing we had no occasion to meet in other circumstances, or we could maybe even be friends."}
        {MSG_Gawen _"You do not have to die like that, Rob Roe. I do not wish you death. I will let you live."}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"What's your name, noble stranger, so I can know whom to thank?"}
        {MSG_Gawen _"My name is Ga... uhmm.. Haldric."}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"So, Gaumhaldric, can I fight for you? I and my people too?"}
        {MSG_Karen _"Wow! Seems you have earned a new nickname, Gaumhaldric."}
        [message]
            speaker=Gawen Hagarthen
            message=_"After some thought.."
            [option]
                message=_"Yes, I will accept you and anyone from your people, who want to fight in my army."
                [command]
                    {VARIABLE ano_robroe_hired yes}
                    #robroe lives and joins Gawen (duh) - Typhon
                    {SETVAL ("Rob Roe") hitpoints 10}
                    {SETVAL ("Rob Roe") side 1}
                    {ALLOW_RECRUIT 1 Thug,Footpad,Thief}
                [/command]
            [/option]
            [option]
                message=_"No offence, but I do not trust you enough"
            [/option]
        [/message]
        {MSG_Gawen _"You said most of your army is elsewhere?"}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Yes. The best units were hired to invade clan of Carrenemoes."}
        {MSG_Gawen _"Carrenemoes? Ruvio, we have to.."}
        {MSG_Ruvio _"We have to go to Freetown, as soon as possible. I'm sorry kid."}
        [if]
            {CONDITION ano_assa_interrogated equals yes}
            [then]
                {MSG_Gawen _"Rob Roe, there was assassin who was send after m.. Gawen Hagarthen. He was interrogated and he testified he was sent from Outlaw Place. Do you know who hired him to kill king Gawen Hagarthen?"}
                {MESSAGE (Rob Roe) (portraits/roe.png) () _"I am not sure. Maybe you will say few names, and I will tell you if they ring a bell"}
                {CLEAR_VARIABLE ano_tmp}
                {VARIABLE ano_tmp continue}
                [while]
                    {CONDITION ano_tmp equals continue}
                    [do]
                        [message]
                            speaker=Gawen Hagarthen
                            message=_"So, what about.."
                            [option]
                                message=_"Uri van Roe?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) ()_"No, I don't think it was him."}
                                [/command]
                            [/option]
                            [option]
                                message=_"Bor Cryne?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"Yes! I remember that. A price for father and son. I think it was also him who paid us to invade Carrenemoe's place."}
                                    {VARIABLE_OP ano_assa_cryne_roe format yes}
                                    {VARIABLE_OP ano_assa_cryne format yes}
                                [/command]
                            [/option]
                            [option]
                                message=_"Reme Carrenemoe?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"The noble and oh-so-honorable Reme? You have to be kidding."}
                                [/command]
                            [/option]
                            [option]
                                message=_"Lady Lorin?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"No, it wasn't a woman. People from her clan did contact us in the past, wanting to buy some poison, but it was long ago."}
                                    {VARIABLE ano_roe_lorin_clan_bought_poison yes}
                                    {VARIABLE ano_lorin_clan_bought_poison yes}
                                [/command]
                            [/option]
                            [option]
                                message=_"Graeme O Borraine?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"Who? Never heard about him."}
                                [/command]
                            [/option]
                            [option]
                                message=_"Hoyre O Barnon?"
                                [command]
                                    {MESSAGE (Rob Roe) (portraits/roe.png) () _"The guy from city of Barnon? No, though from what I've heard about him he could do it - if he could think for himself."}
                                [/command]
                            [/option]
                            [option]
                                message=_"That's all I wanted to know"
                                [command]
                                    {VARIABLE_OP ano_tmp format stop_loop}
                                [/command]
                            [/option]
                        [/message]
                    [/do]
                [/while]
            [/then]
        [/if]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Bowman,Spearman
        [/filter]
        {VARIABLE_OP ano_arch add 1}
        [if]
            {CONDITION ano_arch equals 5}
            [then]
                {MESSAGE (narrator) () () _"There are no more trained able young man in this small settlement to recruit as Spearman or Bowman. You may only recruit Peasants and Fencers now."}
                {DISALLOW_RECRUIT 1 Bowman,Spearman}
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        {VARIABLE ano_gawen_is_stored yes}
        {CLEAR_VARIABLE ano_arch}
        {CLEAR_VARIABLE ano_roe_tmp}
        {CLEAR_VARIABLE ano_gawen_units}
        {CLEAR_VARIABLE ano_gawen_stored}
        [store_unit]
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            variable=ano_gawen_stored
            kill=yes
        [/store_unit]
        [store_gold]
            variable=ano_gawen_gold
            side=1
        [/store_gold]
        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=ano_gawen_units
            kill=yes
        [/store_unit]
        {DISALLOW_RECRUIT 1 Spearman,Bowman}
    [/event]

    [event]
        name=time over
        {MSG_Ruvio _"Look, fresh enemy forces arrived! We have no chance to win now!"}
        {MESSAGE (Rob Roe) (portraits/roe.png) () _"Ha! Our army has returned! You are doomed now!"}
    [/event]

    [event]
        name=moveto
        [filter]
            x=27
            y=3
        [/filter]
        {MSG_unit _"Hm, seems there are some people here, able with swords and bows, who could be recruited."}
        {MESSAGE (narrator) () () _"You may recruit four more either archers or spearmen."}
        {ALLOW_RECRUIT 1 Bowman,Spearman}
        {VARIABLE ano_arch 1}
        {MSG_unit _"It seems that Outlaws hid a small treasury here."}
        {MESSAGE (narrator) () () _"You receive 50 golden pieces."}
        [gold]
            side=1
            amount=50
        [/gold]
    [/event]

    {REGVEN_DEATH}
    {KAREN_DEATH}
    {RUVIO_DEATH}
[/scenario]
