#textdomain wesnoth-A_New_Order
[terrain_type]
    symbol_image=desert_crater
    id=Table
    name="Crater"
    char=j
[/terrain_type]
[terrain_type]
    symbol_image=desert_crater
    id=Room_inside
    name="Crater"
    char=e
    aliasof=g
[/terrain_type]
